target
test-output
.classpath
.project
.settings
.DS_Store
**/.DS_Store
<<<<<<< HEAD

/src/test/java/debug/
/bin/
/target/
/.metadata/
/.recommenders/
=======
.allure
/src/test/java/debug/
/bin/
/target/

selenium_standalone_binaries/**
selenium_standalone_zips/**

/selenium_standalone_binaries/**
/selenium_standalone_zips/**

**.exe
>>>>>>> cb2e36bf67cdf2452f65c22761aa43d9f358101f
